# Ideogram

./: CLAUDE.md  Ideogram.sln  Ideogram.slnx  README.md  initialize.sh  mkdocs.yml
.github/workflows/: auto-merge.yml  auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/: index.md
docs/examples/: describe-image.md  edit-image.md  generate-image.md  magic-prompt.md  remix-image.md  upscale-image.md
docs/samples/: GenerateImage.md
src/helpers/FixOpenApiSpec/: FixOpenApiSpec.csproj  Program.cs
src/helpers/FixOpenApiSpec/Properties/: launchSettings.json
src/helpers/GenerateDocs/: Program.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/Ideogram/: Ideogram.csproj  generate.sh  openapi.json  openapi.yaml
src/tests/IntegrationTests/: Ideogram.IntegrationTests.csproj  Tests.GenerateImage.cs  Tests.cs
src/tests/IntegrationTests/Examples/: DescribeImage.cs  EditImage.cs  GenerateImage.cs  MagicPrompt.cs  RemixImage.cs  UpscaleImage.cs
